# BABEL
BABEL_ENV=production
# NODE
NODE_ENV=production
# ROLLUP
ROLLUP_WATCH=true



# MYSQL DB
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASS=

# FIREBASE API
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# CONTENTFUL AXIOS API
CONTENTFUL_API_BASE_URL=
CONTENTFUL_API_SPACE_ID=
CONTENTFUL_API_TOKEN=
